<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Principal</title>
</head>

<body>
    <header class="topo">
        <h1 class="logo"></h1>
        <nav class="menu">
            <ul>
                <a href="#home">Home</a>
                <a href="#produto">Produtos</a>
                <a href="#relatorio">Relatórios</a>
            </ul>
        </nav>

        <div class="usuario">
            <img src="img/do-utilizador.png" alt="logo do usuario" class="icone" id="fotoUsuario">
            <span class="nome">fulana</span>
            <div class="menu-usuario" id="menuUsuario">
                <a href="#perfil">Perfil</a>
                <a href="#config">Configuração</a>
                <a href="#logout">Sair</a>
            </div>
        </div>

    </header>

    <section class="main">
        <div class="sidebar">
            <h3>Menu</h3>
            <a href="#">Relatórios</a>
            <a href="#">Produtos</a>
            <br>
            <div class="separador"></div>

            <div class="sidebar">
                <h3>Menu</h3>
                <a href="#">Relatórios</a>
                <a href="#">Produtos</a>
                <br>
                <div class="separador"></div>
            </div>
        </div>
        <div class="content">
            <div class="sessao">
                <h2>Deshboard Sale</h2>
                <br>
                <div class="separador"></div>
                <br>
                <p><img src="img/silhueta-de-icone-de-casa.png" alt="casa" width="13px"> / Dashboard Sale</p>
            </div>

            <div class="box">
                <div style="background: linear-gradient(45deg, #FF5370, #ff869a);" class="box-info">
                    <div class="info-text">
                        <h3>Total Sale</h3>
                        <p>R$1.000</p>
                    </div>
                    <img src="img/dinheiro.png" alt="dinheiro" height="35px">
                </div>
                <div style="background: linear-gradient(45deg, #4099ff, #73b4ff);" class="box-info">
                    <div class="info-text">
                        <h3>Total Sale</h3>
                        <p>R$1.000</p>
                    </div>
                    <img src="img/dinheiro.png" alt="dinheiro" height="35px">
                </div>
                <div style="background: linear-gradient(45deg, #2ed8b6, #59e0c5);" class="box-info">
                    <div class="info-text">
                        <h3>Total Sale</h3>
                        <p>R$1.000</p>
                    </div>
                    <img src="img/dinheiro.png" alt="dinheiro" height="35px">
                </div>

            </div>
            <div class="caixa">
                <div class="acoes">
                    <button class="b"> <i class="ba">Incluir + </i>
                    </button>

                    <select name="seletorpagina" id="seletor">
                        <option value="">5</option>
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>

                    <input type="text" id="pesquisa" placeholder="Pesquisar de Produto" class="pesquisa">
                </div>

                <table class="tabela">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Quantidade</th>
                            <th>Ação</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Produto A </td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Produto B</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Produto C</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Produto D</td>
                            <td>25</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Produto E</td>
                            <td>30</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Produto F</td>
                            <td>35</td>
                            <td>
                                <button class="btn btn-blue" onclick="editarProduto()">Editar</button>
                                <button class="btn btn-red" onclick="excluirProduto()">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="paginas">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                </div>

                <div id="modalEditar" class="modal">
                    <div class="modal-content">
                        <span class="close" id="fecharModal">&times;</span>
                        <h2>Editar Registro</h2>

                        <form id="form-editar">
                            <div class="group">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="name" value="Nome do produto"> <br><br>

                            </div>

                            <div class="group">

                                <label for="quantidade">Quantidade:</label>
                                <input type="text" id="numero" name="Quantidade" value="Quantidade"> <br><br>

                            </div>

                            <button type="submit" class="bota" id="salvar-modal">Salvar</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <script src="editar.js"></script>
</body>

</html>